
AdapRecFraClose.text=Close
adaprec.title=Adapter Recognition
jLabel2.text=Name exp
jLabel6.text=Header:
jLabel42.text=Complexity (K)
jLabel16.text=Num of MM:
jLabel15.text=Min adapter:
jLabel46.text=5' adapter:
jLabel3.text=3' adapter:
skipad.text=skip first line
adapterseq.text=TCGTATGCCGTCT
headerad.text=x-x-x-x-seq
input.text=test/test.raw
nameexp.text=testr
lenad.text=8
comad.text=0.3
mmad.text=1
doad.text=Read File
jLabel4.text=Min count
MinCouARText.text=1
jButton8.text=?
#NOI18N
jButton8.background=222, 92, 32
fastaad.text=fasta format
CloseButAdapFrame.text=Close
jButton4.text=?
#NOI18N
jButton4.background=222, 92, 32
jButton6.text=?
#NOI18N
jButton6.background=222, 92, 32
jButton5.text=?
#NOI18N
jButton5.background=222, 92, 32
jButton11.text=?
#NOI18N
jButton11.background=222, 92, 32
jButton9.text=?
#NOI18N
jButton9.background=222, 92, 32
jButton10.text=?
#NOI18N
jButton10.background=222, 92, 32
jButton12.text=?
#NOI18N
jButton12.background=222, 92, 32
jButton13.text=?
#NOI18N
jButton13.background=222, 92, 32
jButton14.text=?
#NOI18N
jButton14.background=222, 92, 32
jButton16.text=?
#NOI18N
jButton16.background=222, 92, 32
jLabel1.text=Raw file:
jLabel5.text=<html>Tutorial: There is an example inside folder test: test.raw</html>
#NOI18N
jLabel5.foreground=0, 0, 128
#NOI18N
jLabel5.font=DejaVu Sans-Plain-12
jLabel7.text=only alpha-numeric characters (max 15)
#NOI18N
jLabel7.foreground=255, 0, 0
#NOI18N
jLabel7.font=DejaVu Sans-Plain-12
jLabel8.text=<html>>seq1<br>ATCGATCGATCGATCGATCGCAT<br>>seq2<br>TACGAGCATCGACGACCCCCC</html>
#NOI18N
jLabel8.background=255, 255, 255
jLabel9.text=Input example file: tabular file or fasta format allowed:
#NOI18N
jLabel9.foreground=0, 0, 255
