
AdapRecFraClose.text=Close
CloseButAdapFrame.text=Close
jLabel1.text=Sequence:
jLabel2.text=Locus:
jLabel3.text=Trimmed 3':
jLabel4.text=Length:
seqtext.text=
searchbut.text=Search
locustext.text=
f1text.text=
f2text.text=
l1text.text=
l2text.text=
jLabel5.text=>=
jLabel6.text=>=
jLabel7.text=<=
jLabel8.text=<=
prev.text=Previous
next.text=Next
jLabel9.text=Show lines from:
jLabel10.text=to:
ptext.text=0
ntext.text=50
opttext.text=showing all data:
exportbut.text=Export
jLabel11.text=Frequency:
jLabel12.text=Substitution:
jLabel13.text=Trimmed 5':
jLabel14.text=Addition 3':
tr5text.text=
tri3text.text=
ad3text.text=
muttext.text=
jLabel15.text=Order by:
resetb.text=Reset query
#NOI18N
table.background=254, 254, 254
