
AdapRecFraClose.text=Close
CloseButAdapFrame.text=Close
jLabel1.text=mir:
searchbut.text=Search
jLabel5.text=>=
jLabel6.text=>=
jLabel7.text=<=
jLabel8.text=<=
jLabel3.text=Ratio:
jLabel4.text=q-value:
r1text.text=
q1text.text=
r2text.text=
q2text.text=
idtext.text=
expBut.text=Export
#NOI18N
table.background=254, 254, 254
jButton1.text=Show expression profile
