
AdapRecFraClose.text=Close
doad.text=Next
CloseButAdapFrame.text=Close
jLabel2.text=Choose:
jLabel7.text=Animal:miRbase database
#NOI18N
jLabel7.foreground=0, 0, 128
#NOI18N
jLabel7.font=DejaVu Sans 12 12 Plain
