
AdapRecFraClose.text=Close
jLabel1.text=Create seqbuster DB:
jLabel2.text=Check MySQL connection:
CreSQBut.text=Create
CheMysBut.text=Check
jLabel4.text=User
jLabel5.text=Password
UseMysText.text=root
PswMysText.text=
jLabel6.text=Host
HosMysText.text=localhost
jButton2.text=?
#NOI18N
jButton2.background=222, 92, 32
jLabel8.text=1st
#NOI18N
jLabel8.font=DejaVu Sans-Plain-36
jLabel10.text=2 nd
#NOI18N
jLabel10.font=DejaVu Sans 36 12-Plain-36
jLabel11.text=Port
PorMysText.text=
#NOI18N
jButton19.background=222, 92, 32
jButton19.text=?
#NOI18N
jButton18.background=222, 92, 32
jButton18.text=?
#NOI18N
jButton17.background=222, 92, 32
jButton17.text=?
jButton20.text=?
#NOI18N
jButton20.background=222, 92, 32
#NOI18N
jLabel8.background=255, 0, 0
#NOI18N
jLabel8.foreground=0, 0, 0
#NOI18N
probar.background=255, 0, 0
#NOI18N
probar.foreground=0, 0, 255
jButton1.text=Help!!!
#NOI18N
jLabel2.background=0, 0, 0
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
jButton4.background=222, 92, 32
jButton4.text=?
#NOI18N
probar.border.highlightColor=224, 11, 11
GoBut.text=Go to SeqBuster
#NOI18N
GoBut.background=246, 246, 245
closebut.text=Exit
