jButton2.text=Close
jLabel1.text=File or directory:
jLabel2.text=Name
jLabel3.text=Specie
loadbut.text=Load
labtext.text=chr11
spstext.text=hsa
#NOI18N
jButton4.background=222, 92, 32
jButton4.text=?
jButton5.text=?
#NOI18N
jButton5.background=222, 92, 32
#NOI18N
jButton6.background=222, 92, 32
jButton6.text=?
Form.title=Load new genome
#NOI18N
jButton7.background=222, 92, 32
jButton7.text=?
multicheck.text=multi files?
gentext.text=test/chr11.fa
#NOI18N
jLabel13.font=DejaVu Sans 12 12 Plain
jLabel13.text=<html>only alpha-numeric characters (max 15)</html>
#NOI18N
jLabel13.foreground=255, 0, 0
jLabel5.text=Extract the file first. After clicking, select this file and press 'Load'
#NOI18N
jLabel5.foreground=0, 0, 128
#NOI18N
jLabel5.font=DejaVu Sans 12 Plain
