
AdapRecFraClose.text=Close
doad.text=Do
CloseButAdapFrame.text=Close
jLabel2.text=Remove sample:
jLabel1.text=Reset sample:
jButton6.text=?
#NOI18N
jButton6.background=222, 92, 32
jButton7.text=?
#NOI18N
jButton7.background=222, 92, 32
jButton8.text=?
#NOI18N
jButton8.background=222, 92, 32
jLabel3.text=Browse usRNAs:
jLabel4.text=Remove project:
#NOI18N
jButton9.background=222, 92, 32
jButton9.text=?
jLabel5.text=Browse miRNA:
jButton10.text=?
#NOI18N
jButton10.background=222, 92, 32
#NOI18N
jPanel1.background=235, 180, 176
#NOI18N
jPanel2.background=184, 209, 225
