
AdapRecFraClose.text=Close
doad.text=Do
CloseButAdapFrame.text=Close
jLabel2.text=Name exp
jLabel1.text=specie
jLabel3.text=Mismatches
jLabel4.text=Addition
jLabel5.text=Trimming
MisMirAnnText.text=1
AddMirAnnText.text=3
TriMirAnnText.text=3
#NOI18N
jButton5.background=222, 92, 32
jButton5.text=?
jButton6.text=?
#NOI18N
jButton6.background=222, 92, 32
#NOI18N
jButton7.background=222, 92, 32
jButton7.text=?
#NOI18N
jButton8.background=222, 92, 32
jButton8.text=?
jButton9.text=?
#NOI18N
jButton9.background=222, 92, 32
#NOI18N
jLabel6.font=DejaVu Sans 12 Plain
jLabel6.text=<html>max=3</html>
#NOI18N
jLabel6.foreground=0, 0, 128
#NOI18N
jLabel7.font=DejaVu Sans 12 12 Plain
jLabel7.text=<html>According to the miRbase (human=>hsa)</html>
#NOI18N
jLabel7.foreground=0, 0, 128
jLabel8.text=<html>max=1</html>
#NOI18N
jLabel8.foreground=0, 0, 128
#NOI18N
jLabel8.font=DejaVu Sans 12 12 Plain
jLabel9.text=<html>max=3</html>
#NOI18N
jLabel9.foreground=0, 0, 128
#NOI18N
jLabel9.font=DejaVu Sans 12 12 Plain
