
AdapRecFraClose.text=Close
CloseButAdapFrame.text=Close
jLabel1.text=Time series data
difexpBut.text=Calculate
#NOI18N
jLabel1.background=0, 153, 204
jLabel6.text=Samples chosen:
predval.text=put your values here
jLabel7.text=Independet variable:
samplest.text=
selsamp.text=Select samples
#NOI18N
selsamp.background=161, 186, 216
numvalues.text=O values needed
#NOI18N
numvalues.background=234, 201, 206
