
AdapRecFraClose.text=Close
CloseButAdapFrame.text=Close
jLabel2.text=Name exp:
jButton4.text=?
#NOI18N
jButton4.background=222, 92, 32
jLabel1.text=Time series data
#NOI18N
jButton7.background=222, 92, 32
jButton7.text=?
#NOI18N
jLabel1.background=102, 153, 255
#NOI18N
jLabel2.background=255, 153, 51
helpNonMiAnaFrame.text=What is this?
jLabel6.text=Database:
jLabel7.text=Subtype in DB:
lendo.text=Length dist
fastado.text=Fasta sequences
freqdo.text=Frequency dist
overviewdo.text=Overview
#NOI18N
jButton8.background=222, 92, 32
jButton8.text=?
jButton9.text=?
#NOI18N
jButton9.background=222, 92, 32
jButton10.text=?
#NOI18N
jButton10.background=222, 92, 32
jButton11.text=?
#NOI18N
jButton11.background=222, 92, 32
locationdo.text=Location dist
jLabel3.text=<html>HTML visualization of secondary structure related to usRNA mapping on genes(see SeqBuster wiki)</html>
jButton1.text=Run 
jButton2.text=Run
helpNonMiAnaFrame1.text=When run this?
helpNonMiAnaFrame2.text=When run this?
#NOI18N
jLabel3.background=192, 192, 192
jLabel4.text=Differential Expression analysis
#NOI18N
jLabel4.background=102, 153, 255
#NOI18N
jButton4.font=Lucida Grande-Plain-12
html_but.text=Run
#NOI18N
jButton12.background=222, 92, 32
jButton12.text=?
conscheck.text=<html>Only usRNA with all reads annotated in the same track (if selected in the left boxes)</html>
ntbut.text=Nt composition
#NOI18N
jLabel5.background=192, 192, 192
jLabel5.text=<html>Clustering secondary structure of sRNAs (see SeqBuster wiki)</html>
htmlss_but.text=Soon
jLabel8.text=
#NOI18N
jLabel8.background=255, 255, 255
