# Resources for the SeqBuster20View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Main
jPanel2.TabConstraints.tabTitle=Preferences
pathout.text=Click here
jLabel38.text=Path output files:
jLabel45.text=Choose directory for ouput files:(Click inside textbox)
pathblast.text=Click here
jLabel37.text=Path blast:
jLabel22.text=Choose directory for blast source:(Click inside textbox)
mirAnnBut.text=<html>miRNA detection</html>
CusAnnBut.text=<html>miRNA-like annotation</html>
AnaBut.text=<html>Do miRNA Analysis</html>
jPanel3.TabConstraints.tabTitle=Check update
jLabel1.text=Check DB versions:
CreProBut.text=Create Project
LoaProBut.text=Load
#NOI18N
loaprotext.disabledTextColor=25, 21, 13
loaprotext.text=Not log in
#NOI18N
loaprotext.background=141, 182, 205
jPanel4.TabConstraints.tabTitle=mysql conf.
CheMysBut.text=Check mysql
jLabel2.text=User
jLabel3.text=Password
jLabel5.text=Host
UseMysText.text=
HosMysText.text=
PswMysText.text=
UpTriReaBut.text=<html>Upload trimmed reads</html>
nonMirRNABut.text=<html>non-miRNA detection</html>
usRNAAnaBut.text=<html>Do usRNA Analysis</html>
jButton4.text=?
#NOI18N
jButton4.background=222, 92, 32
upRawBut.text=<html>Upload raw data</html>
#NOI18N
jButton5.background=222, 92, 32
jButton5.text=?
#NOI18N
jButton6.background=222, 92, 32
jButton6.text=?
#NOI18N
jButton7.background=222, 92, 32
jButton7.text=?
#NOI18N
jButton8.background=222, 92, 32
jButton8.text=?
#NOI18N
jButton9.background=222, 92, 32
jButton9.text=?
#NOI18N
jButton10.background=222, 92, 32
jButton10.text=?
#NOI18N
jButton11.background=222, 92, 32
jButton11.text=?
#NOI18N
jButton12.background=222, 92, 32
jButton12.text=?
ManBut.text=<html>Manage data</html>
CloseApp.text=Close
jLabel4.text=Re-install SeqBuster DB:
cheDB.text=Check
cheR.text=Check
#NOI18N
UpTriReaBut.foreground=107, 107, 107
#NOI18N
CusAnnBut.foreground=107, 107, 107
#NOI18N
usRNAAnaBut.foreground=107, 107, 107
#NOI18N
upRawBut.foreground=107, 107, 107
#NOI18N
mirAnnBut.foreground=107, 107, 107
#NOI18N
AnaBut.foreground=107, 107, 107
#NOI18N
nonMirRNABut.foreground=107, 107, 107
#NOI18N
ManBut.foreground=107, 107, 107
#NOI18N
jButton14.background=222, 92, 32
jButton14.text=?
#NOI18N
jButton15.background=222, 92, 32
jButton15.text=?
#NOI18N
jButton17.background=222, 92, 32
jButton17.text=?
#NOI18N
jButton18.background=222, 92, 32
jButton18.text=?
#NOI18N
jButton19.background=222, 92, 32
jButton19.text=?
jLabel6.text=<html>Step 2: Process data</html>
jLabel7.text=<html>Step 3: Analyze data</html>
jLabel8.text=<html>Step 1: Upload raw data</html>
#NOI18N
jLabel8.background=161, 163, 165
#NOI18N
jLabel6.background=161, 163, 165
#NOI18N
jLabel7.background=161, 163, 165
jLabel9.text=When finish the configuration, go to the 'Main' option.
#NOI18N
jLabel9.background=149, 153, 157
PorMysText.text=
jLabel10.text=port
jButton20.text=?
#NOI18N
jButton20.background=222, 92, 32
#NOI18N
jLabel13.background=192, 192, 192
jLabel13.text=<html>Do the wiki tutorial to learn how to use SeqBuster. You will find an example in the panel tha appears in each analysis</html>
#NOI18N
jLabel13.foreground=0, 0, 128
#NOI18N
jLabel13.font=DejaVu Sans 12 12 12 14 12 12 Plain
jLabel11.text=Check R script versions:
reinstall.text=Re-install
pathfold.text=Click here
#NOI18N
jButton16.background=222, 92, 32
jButton16.text=?
jLabel39.text=Path RNAfold:
jLabel12.text=Path ps2pdf:
ps2pdfText.text=Click here
