# Application global resources

Application.name = SeqBuster-2.0
Application.title = Process running....wait, please
Application.version = 2.0
Application.vendor = CRG
Application.homepage = http://estivill_lab.crg.es/seqbuster
Application.description = small RNA tool
Application.vendorId = CRG
Application.id = SeqBuster-2.0
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
